.outlet-window {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 80% 10%;
}

.chat-header {
  grid-area: 1 / 1 / 2 / -1;
  background-color: brown;
}

.chat {
  grid-area: 2 / 1 / 3 / -1;
  background-color: wheat;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.chat-footer {
  grid-area: 3 / 1 / 4 / -1;
  background-color: brown;
}

.recieved-msg,
.sent-msg {
  border: 1px solid black;
  padding: 0.2rem;
}

.recieved-msg,
.recieved-msg > * {
  text-align: left;
  margin-right: auto;
}

.sent-msg,
.sent-msg > * {
  text-align: right;
  margin-left: auto;
}
